# AUGApp

app/: build.gradle
app/src/androidTest/java/com/example/harry/aug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/aug/: AUGActivity.java  AUGAnalyzer.java  AUGComponent.java  AUGDBHelper.java  AUGFragment.java  AUGManager.java  AUGTimeUpdater.java  Accelerometer.java  AccelerometerFragment.java  Analyzer.java  AnalyzerFragment.java  AudioPlayer.java  BaseAnalyzer.java  BaseFragment.java  Component.java  Decoder.java  FFT.java  LabROSAAnalyzer.java  ListFragment.java  MainActivity.java  MyLog.java  PhaseVocoder.java  PhaseVocoderAnalyzer.java  PlayerActivity.java  PlayerEvent.java  PlayerFragment.java  Song.java  SongAdapter.java  SongManager.java  Util.java
app/src/main/jni/: AUG.c
app/src/main/res/layout/: activity_aug.xml  activity_main.xml  activity_player.xml  drawer.xml  drawer_list_item.xml  fragment_accelerometer.xml  fragment_analyzer.xml  fragment_list.xml  fragment_player.xml  song.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
