apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "21.1.2"
        defaultConfig.with {
            applicationId = "com.example.harry.aug"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes.with {
            release {
                minifyEnabled = true
                proguardFiles += file('proguard-rules.pro')
            }
        }
    }
    android.productFlavors {

    }
    android.ndk {
        moduleName = "AUG"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}